# SnapActions

./: .gitignore  README.md
.github/workflows/: build.yml
SnapActions/: App.xaml  App.xaml.cs  GlobalUsings.cs  SnapActions.csproj  app.manifest  build.bat
SnapActions.Tests/: ActionRegistryTests.cs  ColorConversionTests.cs  ContextActionTests.cs  DetectorTests.cs  LocaleNumberTests.cs  MathEvaluatorTests.cs  SnapActions.Tests.csproj  TransformAndEncodingTests.cs  UnitConverterTests.cs  WebSearchActionTests.cs
SnapActions/Actions/: ActionCategory.cs  ActionRegistry.cs  IAction.cs
SnapActions/Actions/ContextActions/: CalculateAction.cs  ConvertTimezoneAction.cs  CurrencyConverterAction.cs  DecodeBase64Action.cs  DecodeJwtAction.cs  DeleteTextAction.cs  DictionaryAction.cs  FormatJsonAction.cs  FormatXmlAction.cs  GenerateQrAction.cs  GenerateUuidAction.cs  IpLookupAction.cs  OpenFilePathAction.cs  OpenUrlAction.cs  PastePlainTextAction.cs  PreviewColorAction.cs  SendEmailAction.cs  SpellCheckAction.cs  TranslateAction.cs  UnitConvertAction.cs
SnapActions/Actions/SearchActions/: WebSearchAction.cs
SnapActions/Actions/TransformActions/: CaseTransformAction.cs  EncodingAction.cs  WhitespaceAction.cs  WrapAction.cs
SnapActions/Config/: AppSettings.cs  SettingsManager.cs
SnapActions/Core/: ForegroundApp.cs  MouseHook.cs  SelectionTracker.cs  TextCapture.cs
SnapActions/Detection/: TextAnalysis.cs  TextClassifier.cs  TextType.cs
SnapActions/Detection/Detectors/: Base64Detector.cs  CodeSnippetDetector.cs  ColorCodeDetector.cs  DateTimeDetector.cs  EmailDetector.cs  FilePathDetector.cs  ITextDetector.cs  IpAddressDetector.cs  JsonDetector.cs  JwtDetector.cs  MathExprDetector.cs  PhoneDetector.cs  UnitDetector.cs  UrlDetector.cs  UuidDetector.cs  XmlHtmlDetector.cs
SnapActions/Helpers/: LocaleNumber.cs  Log.cs  MathEvaluator.cs  NativeMethods.cs  ProcessHelper.cs  ScreenHelper.cs  UnitConverter.cs
SnapActions/UI/: ResultPopup.xaml  ResultPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs  TrayIconManager.cs
SnapActions/UI/Themes/: DarkTheme.xaml
